# Torch_Movie

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bw/movie/Greendao/dao/: DaoMaster.java  DaoSession.java  GreendaoBeanDao.java
app/src/main/java/com/bw/movie/app/: App.java
app/src/main/java/com/bw/movie/fmk/activity/: GouMaiActivity.java  GouPiaoActivity.java  HomeActivity.java  LogActivity.java  MainActivity.java  WeiXinZhiFuActivity.java  XiangQingActivity.java  XiuGaiMiMaActivity.java  YinDaoActivity.java  YuanZuoActivity.java  ZhuCeActivity.java
app/src/main/java/com/bw/movie/fmk/adapter/: BannerAdapter.java  GouPiaoAdapter.java  JuZhaoAdapter.java  PaiQiAdapter.java  RMenDianYingAdapter.java  RYingAdapter.java  ShangYingAdapter.java  TabOneAdapter.java  TabThreeAdapter.java  TabTwoAdapter.java  XiangQingAdapter.java  YinDaoAdapter.java  YingPingAdapter.java  YuGaoAdapter.java
app/src/main/java/com/bw/movie/fmk/base/: BasefActivity.java  BasefFragment.java  BasefFragmentActivity.java
app/src/main/java/com/bw/movie/fmk/bean/: BannerBean.java  DianYingPingLunBean.java  DianYingYuGaoBean.java  DianZanBean.java  GouPiaoBean.java  GreendaoBean.java  GuanZhuBean.java  JiLuBean.java  LoginBean.java  PaiQiBeam.java  QuXiaoGuanZhuBean.java  RMenBean.java  RYingBean.java  ShangYingBean.java  TianJiaPingLunBean.java  TouXiangBean.java  XiaDanBean.java  XiangQingBean.java  XiangQingZhuYeBean.java  XiuGaiBean.java  YongHuBean.java  ZhiFuBean.java  ZhuBean.java  dd.java
app/src/main/java/com/bw/movie/fmk/fragment/: CustomViewPager.java  FragmentActivity.java  FragmentOne.java  FragmentThree.java  FragmentTwo.java
app/src/main/java/com/bw/movie/fmk/fragment/TabLayout/: TabLayoutActivity.java  TabLayoutOne.java  TabLayoutThree.java  TabLayoutTwo.java
app/src/main/java/com/bw/movie/fmk/guangbou/: MeiwangActivity.java  NetBroadcastReceiver.java
app/src/main/java/com/bw/movie/fmk/jiami/: Base64.java  EncryptUtil.java
app/src/main/java/com/bw/movie/fmk/mvp/m/: MyModel.java
app/src/main/java/com/bw/movie/fmk/mvp/p/: MyPenster.java  MyPensterTwo.java  PInterface.java
app/src/main/java/com/bw/movie/fmk/mvp/v/: VInterface.java
app/src/main/java/com/bw/movie/fmk/util/: Api.java  ConnectionChangeReceiver.java  OkHttpClickHuanCun.java  RetroFitUtil.java  Url.java  ZhengZeUtil.java
app/src/main/java/com/bw/movie/fmk/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/java/com/bw/movie/wxapi/: WXPayEntryActivity.java
app/src/main/java/com/bw/movie/zjh/module/adapter/: CinemaCallAdapter.java  CinemaCoverFlowAdapter.java  CinemaDetailsAdapter.java  CinemaTabLayoutAdapter.java  MyFoodedFinishAdapter.java  MyFoodedPayAdapter.java  MyLikeCinemaAdapter.java  MyLikeMovieAdapter.java  MyRemindAdapter.java  NearbyAdapter.java  RecommendAdapter.java  SearchRecommendAdapter.java
app/src/main/java/com/bw/movie/zjh/module/base/: BaseActivity.java  (+1 more)
app/src/main/res/anim/: pop_donghua.xml
app/src/main/res/drawable/: bg_dialog_bottom.xml  bg_dialog_top.xml  cinema_choose_radio.xml  cinema_choose_radio1.xml  deng_shape_radius.xml  float_box.xml  gradient_sou.xml  gradlient_background.xml  home_progress_shape.xml  home_progressbar.xml  login_shape.xml  my_btn_class.xml  my_fooded_pay.xml  my_remind_number.xml  my_shape_radius.xml  my_shape_shin_in.xml  my_shape_wode.xml  my_shape_xian.xml  my_shape_xianer.xml  my_shapes_shouye.xml  orderid_time_shape.xml  pay_submit.xml  select_check_type.xml  selector_movie_cinema.xml  selector_movie_home.xml  selector_movie_my.xml  selector_movie_xiang_xin.xml  shape_coverflow.xml  shape_coverflow1.xml  shape_details_frag_bg.xml  shape_my_submit.xml  shape_search_home.xml  shape_seat_pay_choose.xml  shapr_choose_seat.xml  xiangqing_shape_goupiao.xml  xiangqing_shape_radius.xml  zhifu_shape.xml
app/src/main/res/drawable-v24/: selector_pop_yin_xian.xml
app/src/main/res/layout/: activity_choose_seat_buy.xml  activity_cinema_details.xml  activity_fragment.xml  activity_gou_mai.xml  activity_gou_piao.xml  activity_home.xml  activity_log.xml  activity_meiwang.xml  activity_my_back_message.xml  activity_my_fooded.xml  activity_my_look.xml  activity_my_preson.xml  activity_my_remind.xml  activity_tablayout.xml  activity_wei_xin_zhi_fu.xml  activity_xiang_qing.xml  activity_xiu_gai_mi_ma.xml  activity_yin_dao.xml  activity_yuan_zuo.xml  activity_zhi_fu_tan.xml  activity_zhu_ce.xml  banner_item.xml  cinema_detail_work_item.xml  cinema_details_call_item.xml  cinema_recommend_item.xml  dialog.xml  dialog_view.xml  fragment_cinema_details.xml  fragment_cinema_nearby.xml  fragment_cinema_search.xml  fragment_cineme_recommend.xml  fragment_details_call.xml  fragment_details_details.xml  fragment_my_fooded_finish.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  goupiao_item.xml  home_image_item.xml  juzhao_item.xml  (+23 more)
app/src/main/res/transition/: activity_donghua.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
(+76 files in other folders)
