apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.bw.movie"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // 高德
        ndk {
            //选择要添加的对应 cpu 类型的.so 库。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi64-v8a', 'x86', 'x86_64'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    greendao {
        schemaVersion 1//数据库版本号
        daoPackage 'com.bw.movie.Greendao.dao'
        //设置DaoMaster、DaoSession、Dao包名
        targetGenDir 'src/main/java'//设置DaoMaster、DaoSession、Dao目录
    }

    sourceSets {
        main {
            //说明so的路径为该libs路径
            jniLibs.srcDirs = ['libs']
        }
    }

    signingConfigs {
        release {
            keyAlias 'bw_movie'
            keyPassword '123456'
            storeFile file('C:\\Users\\Administrator\\Desktop\\zjh_Movies\\Torch_Movie\\app\\src\\main\\java\\movie.keystore')
            storePassword '123456'
        }
        debug {
            //这是得到密钥文件得配置
            storeFile file('C:\\Users\\Administrator\\Desktop\\zjh_Movies\\Torch_Movie\\app\\src\\main\\java\\movie.keystore')
            //别名
            keyAlias "bw_movie"
            //密码
            storePassword "123456"
            keyPassword "123456"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.3.0'
    implementation 'com.hwangjr.rxbus:rxbus:1.0.6'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    implementation 'com.google.code.gson:gson:2.8.5'
    //展示数据
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.jcodecraeer:xrecyclerview:1.5.9'
    //图片框架
    implementation 'com.facebook.fresco:fresco:1.11.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.youth.banner:banner:1.4.9'
    implementation 'com.github.xiaohaibin:XBanner:1.6.1'
    implementation 'org.greenrobot:greendao:3.2.2'
    //butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    /* 播放视频*/
    implementation 'fm.jiecao:jiecaovideoplayer:4.8.3'
    //视频框架依赖
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    //Glide依赖
    //旋转木马相册
    implementation 'com.chenlittleping:recyclercoverflow:1.0.5'
    //刷新， 加载
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4'
    //没有使用特殊Header，可以不加这行
    //高德定位依赖
    //implementation 'com.amap.api:location:latest.integration'

    // 微信支付包
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    // xml和对象互转
    implementation 'com.thoughtworks.xstream:xstream:1.3.1'
    // 支付宝 SDK AAR 包所需的配置
    // implementation(name: 'alipaySdk-15.6.2-20190416165036', ext: 'aar')
    implementation files('libs/alipaySdk-15.6.2-20190416165036.aar')

    implementation files('libs/AMap_Location_V4.6.0_20190423.jar')
}




configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '28.0.0'    //此处填写你项目使用的sdk版本
            }
        }
    }
}
