<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/seat_linearlayout"
    tools:context=".zjh.module.ui.cinema.ChooseSeatBuyActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--  托盘 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_180">

            <ImageView
                android:layout_width="@dimen/dp_172"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/go" />
        </RelativeLayout>

        <!--  显示  -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_220"
            android:background="@mipmap/home_bg">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_24"
                android:layout_marginRight="@dimen/dp_24"
                android:orientation="vertical">
                <!--  影院  名称  -->
                <TextView
                    android:id="@+id/cinema_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_30"
                    android:text="CGV影城"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/sp_14" />
                <!--  影院 地址 -->
                <TextView
                    android:id="@+id/cinema_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:text="海淀区清河市"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/sp_12" />
                <!--  电影名称 -->
                <TextView
                    android:id="@+id/movie_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="无双"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/sp_16" />
                <!--  排期 -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_26"
                    android:layout_marginTop="@dimen/dp_10">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:alpha="0.6"
                        android:background="@drawable/shapr_choose_seat" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_16"
                        android:orientation="horizontal">
                        <!-- 时间 -->
                        <TextView
                            android:id="@+id/datatime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10-10 13.21-19.00"
                            android:textColor="#ffffff"
                            android:textSize="@dimen/sp_13" />
                        <!--  电影大厅 -->
                        <TextView
                            android:id="@+id/hall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_30"
                            android:text="1号厅"
                            android:textColor="#ffffff"
                            android:textSize="@dimen/sp_13" />
                    </LinearLayout>
                </RelativeLayout>

                <!--  分区  -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:orientation="horizontal">
                    <!-- 可选 -->
                    <RelativeLayout
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="@dimen/dp_20"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="@dimen/dp_20"
                            android:layout_height="@dimen/dp_20"
                            android:src="@mipmap/choose1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_30"
                            android:text="可选"
                            android:textColor="#ffffff"
                            android:textSize="@dimen/sp_14" />
                    </RelativeLayout>
                    <!--选中-->
                    <RelativeLayout
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="@dimen/dp_20"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="@dimen/dp_20"
                            android:layout_height="@dimen/dp_20"
                            android:src="@mipmap/choose2" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_30"
                            android:text="选中"
                            android:textColor="#ffffff"
                            android:textSize="@dimen/sp_14" />
                    </RelativeLayout>
                    <!-- 已售 -->
                    <RelativeLayout
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="@dimen/dp_20"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="@dimen/dp_20"
                            android:layout_height="@dimen/dp_20"
                            android:src="@mipmap/choose3" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_30"
                            android:text="已售"
                            android:textColor="#ffffff"
                            android:textSize="@dimen/sp_14" />
                    </RelativeLayout>
                    <!-- 最佳观影区 -->
                    <RelativeLayout
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="@dimen/dp_20"
                        android:layout_weight="1.3">

                        <ImageView
                            android:layout_width="@dimen/dp_20"
                            android:layout_height="@dimen/dp_20"
                            android:src="@mipmap/good_seat" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_30"
                            android:text="最佳观影区"
                            android:textColor="#ffffff"
                            android:textSize="@dimen/sp_14" />
                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>


        <!--  选择座位  -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_250">
            <!-- 引用自定义view-->
            <com.bw.movie.zjh.module.ui.cinema.seak.SeatTable
                android:id="@+id/seat_Table"
                android:layout_width="@dimen/dp_250"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                />

        </RelativeLayout>




        <!--  下单   -->
        <LinearLayout
            android:layout_width="@dimen/dp_312"
            android:layout_height="@dimen/dp_73"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/shape_seat_pay_choose"
            android:orientation="horizontal">

            <!--  合计 -->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_34"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/dp_20"
                    android:text="合计:"
                    android:textColor="#333333"
                    android:textSize="@dimen/sp_14" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/dp_20"
                    android:textSize="@dimen/sp_18"
                    android:textColor="#666666"
                    android:text="￥"
                    />
            </RelativeLayout>

            <!--  支付总价  -->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_16">
                <TextView
                    android:id="@+id/priceAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_6"
                    android:layout_alignParentBottom="true"
                    android:textColor="#b11450"
                    android:textSize="@dimen/sp_36"
                    android:textStyle="bold"
                    android:text="53.9"
                    />
            </RelativeLayout>

            <!--  确认 / 取消  -->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_10">
                <ImageView
                    android:id="@+id/ok"
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="@dimen/dp_50"
                    android:src="@mipmap/ok"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <!--  取消  -->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_10">
                <ImageView
                    android:id="@+id/no"
                    android:layout_width="@dimen/dp_38"
                    android:layout_height="@dimen/dp_38"
                    android:src="@mipmap/no"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>

        </LinearLayout>


    </RelativeLayout>

</LinearLayout>