<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_login"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dp_40"
    android:paddingRight="@dimen/dp_40"
    android:theme="@style/myTransparent"
    tools:context=".fmk.activity.LogActivity">

    <RelativeLayout
        android:layout_width="@dimen/dp_280"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_130"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <ImageView
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_centerVertical="true"
            android:src="@mipmap/shou" />

        <EditText
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/dp_50"
            android:background="@null"
            android:hint="手机号"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:textSize="@dimen/sp_18" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="@dimen/dp_280"
        android:layout_height="@dimen/dp_2"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_10"
        android:alpha="0.1"
        android:background="#ffffff" />

    <RelativeLayout
        android:layout_width="@dimen/dp_280"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_25">

        <ImageView
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_centerVertical="true"
            android:src="@mipmap/log_icon_lock_default" />

        <EditText
            android:id="@+id/pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_50"
            android:background="@null"
            android:hint="登录密码"
            android:password="true"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:textSize="@dimen/sp_18" />

        <ImageView
            android:id="@+id/yanjing"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/login" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="@dimen/dp_280"
        android:layout_height="@dimen/dp_2"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_10"
        android:alpha="0.1"
        android:background="#ffffff" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20">
        <!-- 记住密码 -->
        <CheckBox
            android:id="@+id/jizhu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:scaleX="1.2"
            android:scaleY="1.2"
            android:theme="@style/My_CheckBox" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_30"
            android:text="记住密码"
            android:textColor="#ffffff"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/kuai_zhu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="快速注册"
            android:textColor="#ffffff"
            android:textSize="@dimen/sp_14" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/denglu"
            android:layout_width="@dimen/dp_280"
            android:layout_height="@dimen/dp_40"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_130"
            android:background="@drawable/login_shape"
            android:text="登录"
            android:textColor="#ffffff"
            android:textSize="@dimen/sp_18" />
    </RelativeLayout>

    <!--   第三方登录   -->
    <RelativeLayout
        android:layout_width="@dimen/dp_280"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_40">

        <RelativeLayout
            android:layout_width="@dimen/dp_90"
            android:layout_height="@dimen/dp_2"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="#ffffff" />

        <TextView
            android:id="@+id/three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="第三方账号快速登录"
            android:textColor="#ffffff"
            android:textSize="@dimen/sp_10" />

        <RelativeLayout
            android:layout_width="@dimen/dp_90"
            android:layout_height="@dimen/dp_2"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="#ffffff" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/weixin"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_16"
        android:src="@mipmap/weixin" />

</LinearLayout>