<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fmk.activity.YuanZuoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_150"
        android:orientation="vertical"
        android:background="@mipmap/lunbei"
        >

         <RelativeLayout
             android:layout_width="@dimen/dp_300"
             android:layout_height="@dimen/dp_30"
             android:layout_gravity="center_horizontal"
             android:layout_marginTop="@dimen/dp_40"
             android:background="#dcd9d9"
             android:alpha="0.6"
             >

             <TextView
                 android:id="@+id/yuan_kai_time"
                 android:text="14:55"
                 android:layout_marginTop="@dimen/dp_8"
                 android:layout_marginLeft="@dimen/dp_20"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content" />

             <RelativeLayout
                 android:layout_width="@dimen/dp_20"
                 android:layout_height="3dp"
                 android:layout_marginLeft="@dimen/dp_60"
                 android:layout_marginTop="@dimen/dp_16"
                 android:background="#232222"
                 />

             <TextView
                 android:id="@+id/yuan_jie_time"
                 android:text="15:99"
                 android:layout_marginTop="@dimen/dp_8"
                 android:layout_marginLeft="@dimen/dp_90"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content" />

             <TextView
                 android:id="@+id/yuan_ting"
                 android:text="3号厅"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="@dimen/dp_8"
                 android:layout_marginLeft="@dimen/dp_200"
                 />

         </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_150"
        >

    <com.qfdqc.views.seattable.SeatTable
        android:id="@+id/seatView"
        android:background="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    </RelativeLayout>

        <View
            android:layout_marginLeft="@dimen/dp_24"
            android:layout_marginRight="@dimen/dp_24"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_73"
            android:layout_marginTop="730dp"
            android:background="@drawable/xiangqing_shape_pop"
            fresco:layout_constraintLeft_toLeftOf="parent"
            fresco:layout_constraintRight_toRightOf="parent"
            fresco:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_500"
            android:layout_marginLeft="@dimen/dp_44"
            android:orientation="horizontal"
            >
            <TextView
                android:textSize="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_75"
                android:text="合计:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="￥"
                android:textSize="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_75"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/yuan_jiage"
                android:textColor="#ba0e67"
                android:text="0"
                android:layout_marginTop="@dimen/dp_75"
                android:layout_marginLeft="@dimen/dp_5"
                android:textSize="@dimen/dp_25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/yuan_ok"
                android:src="@mipmap/ok"
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_50"
                android:layout_marginTop="@dimen/dp_70"
                android:layout_marginLeft="@dimen/dp_25"
                />

            <ImageView
                android:id="@+id/yuan_no"
                android:src="@mipmap/no"
                android:layout_width="@dimen/dp_38"
                android:layout_height="@dimen/dp_38"
                android:layout_marginTop="@dimen/dp_75"
                android:layout_marginLeft="@dimen/dp_20"
                />

        </LinearLayout>


</RelativeLayout>