<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".zjh.module.ui.cinema.my.MyBackMessageActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_marginRight="@dimen/dp_24"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_14"
            android:textColor="#333333"
            android:text="意见反馈"
            android:layout_marginTop="@dimen/dp_30"
            />

        <LinearLayout
            android:id="@+id/backMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="@dimen/dp_312"
                android:layout_height="@dimen/dp_64"
                android:layout_marginTop="@dimen/dp_30"
                android:layout_gravity="center"
                android:background="@drawable/my_btn_class"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/back_message_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_12"
                    android:background="#ffffff"
                    android:textColorHint="#999999"
                    android:layout_marginTop="@dimen/dp_20"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginRight="@dimen/dp_20"
                    android:hint="写下您对产品的感受吧!"
                    android:textColor="#999999"/>
            </LinearLayout>

            <!--  提交  -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20">

                <RelativeLayout
                    android:id="@+id/back_submit"
                    android:layout_width="@dimen/dp_48"
                    android:layout_height="@dimen/dp_25"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/shape_my_submit"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_12"
                        android:textColor="#ffffff"
                        android:text="提交"
                        android:layout_centerInParent="true"
                        />
                </RelativeLayout>
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>


    <!--   反馈成功   -->
    <LinearLayout
        android:id="@+id/success"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">
        <ImageView
            android:layout_width="@dimen/dp_70"
            android:layout_height="@dimen/dp_70"
            android:src="@mipmap/success"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_140"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_24"
            android:layout_marginRight="@dimen/dp_24"
            android:textColor="#333333"
            android:textSize="@dimen/sp_16"
            android:text="反馈成功"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_30"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_24"
            android:layout_marginRight="@dimen/dp_24"
            android:textColor="#666666"
            android:textSize="@dimen/sp_12"
            android:text="感谢您对维度影院的关注与支持，我们会认真处理您的反"
            android:layout_marginTop="@dimen/dp_30"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#666666"
            android:textSize="@dimen/sp_12"
            android:text="馈，尽快修复和完善相关功能。"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_gravity="center"
            />

    </LinearLayout>



    <!--  返回  按钮  -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_100"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_100"
            android:layout_alignParentBottom="true"
            android:alpha="0.3"
            android:background="@drawable/gradlient_background"/>

        <ImageView
            android:id="@+id/back_message_return"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_60"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/dp_24"
            android:layout_marginBottom="@dimen/dp_20"
            android:src="@mipmap/com_icon_my_back_default"
            />

    </RelativeLayout>


</RelativeLayout>