<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dp_24"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_marginRight="@dimen/dp_24"
        >

        <TextView
            android:text="选择支付方式"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/zhi_xia"
            android:src="@mipmap/xia"
            android:layout_marginLeft="@dimen/dp_200"
            android:layout_width="@dimen/dp_34"
            android:layout_height="@dimen/dp_34" />

    </LinearLayout>


        <!--  按钮 -->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_110"
            android:layout_marginTop="@dimen/dp_75"
            android:layout_marginLeft="@dimen/dp_300"
            >

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_100"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/xuan_weixin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/select_check_type"
                    android:checked="true" />

                <RadioButton
                    android:id="@+id/xuan_zifubao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_15"
                    android:layout_weight="1"
                    android:background="@drawable/select_check_type" />
            </RadioGroup>
        </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_80"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_marginRight="@dimen/dp_24"
        >

        <ImageView
            android:id="@+id/zhi_weixin"
            android:src="@mipmap/weixin"
            android:layout_width="@dimen/dp_34"
            android:layout_height="@dimen/dp_34" />

        <TextView
            android:text="微信支付"
            android:layout_marginLeft="@dimen/dp_40"
            android:layout_marginTop="@dimen/dp_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dp_140"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_marginRight="@dimen/dp_24"
        >

        <ImageView
            android:id="@+id/zhi_zhifubao"
            android:src="@mipmap/pay_icon_zhifubao_default"
            android:layout_width="@dimen/dp_34"
            android:layout_height="@dimen/dp_34" />

        <TextView
            android:text="支付宝支付"
            android:layout_marginLeft="@dimen/dp_40"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </RelativeLayout>

    <Button
        android:id="@+id/zhi_qian"
        android:text="0.1"
        android:textSize="@dimen/dp_20"
        android:textColor="#f4f1f1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:orientation="horizontal"
        android:background="@drawable/zhifu_shape"
        android:layout_marginTop="@dimen/dp_200"
        />

    </RelativeLayout>

</RelativeLayout>