<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_70"
    android:layout_marginTop="@dimen/dp_20"
    android:background="@drawable/my_btn_class">

    <RelativeLayout
        android:id="@+id/left"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="vertical">

            <TextView
                android:id="@+id/like_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="大地电影"
                android:textColor="#666666"
                android:textSize="@dimen/sp_12" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/cinema_start"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="15:45"
                        android:layout_centerVertical="true"
                        android:textColor="#333333"
                        android:textSize="@dimen/sp_20"
                         />
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_10">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="——"
                        android:layout_centerVertical="true"
                        android:textColor="#666666"
                        android:textSize="@dimen/sp_18" />
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_10">
                    <TextView
                        android:id="@+id/cinema_end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="19:36"
                        android:textColor="#666666"
                        android:textSize="@dimen/sp_14" />
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_5">
                    <TextView
                        android:id="@+id/end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="end"
                        android:layout_centerVertical="true"
                        android:textColor="#666666"
                        android:textSize="@dimen/sp_12" />
                </RelativeLayout>


            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>



    <!--   价格  -->

    <RelativeLayout
        android:id="@+id/cinema_next"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_34"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥"
                android:textColor="#666666"
                android:textSize="@dimen/sp_18" />

            <!--  总价 -->
            <TextView
                android:id="@+id/cinema_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_6"
                android:text="53.2"
                android:textColor="#b11450"
                android:textSize="@dimen/sp_36"
                android:textStyle="bold" />

        </LinearLayout>

        <!--   next  -->
        <RelativeLayout
            android:id="@+id/next"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">

            <ImageView
                android:layout_width="@dimen/dp_14"
                android:layout_height="@dimen/dp_14"
                android:layout_centerInParent="true"
                android:src="@mipmap/com_icon_next_default" />
        </RelativeLayout>
    </RelativeLayout>



</RelativeLayout>


