<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/mRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never" />

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <!--  失去网络连接  -->
    <LinearLayout
        android:id="@+id/image_nowifi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical"
        android:visibility="gone">
        <ImageView
            android:layout_width="@dimen/dp_205"
            android:layout_height="@dimen/dp_205"
            android:layout_marginTop="@dimen/dp_111"
            android:layout_gravity="center"
            android:src="@mipmap/nowifi"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="糟糕，网络不给力呀!"
            android:textColor="#8c8c8c"
            android:textSize="@dimen/sp_14"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_60"
            />
    </LinearLayout>


</RelativeLayout>