<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <!--  背景图   -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_220"
        android:background="@drawable/my_top_bg">
        <!--  系统消息  -->
        <ImageView
            android:id="@+id/my_remind"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:src="@mipmap/my_icon_remind_default"
            android:layout_marginLeft="@dimen/dp_24"
            android:layout_marginTop="@dimen/dp_30"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/my_save_image"
                android:layout_width="@dimen/dp_72"
                android:layout_height="@dimen/dp_72"
                app:roundAsCircle="true"
                android:layout_marginTop="@dimen/dp_60"
                app:placeholderImage="@mipmap/myimage"
                />
            <TextView
                android:id="@+id/my_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:text="冬天来了"
                android:layout_gravity="center"
                android:textSize="@dimen/sp_14"
                android:textColor="#ffffff"
                />
            <RelativeLayout
                android:id="@+id/my_sign_in"
                android:layout_width="@dimen/dp_66"
                android:layout_height="@dimen/dp_28"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_12"
                android:background="@drawable/my_shape_shin_in">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="签到"
                    android:textSize="@dimen/sp_14"
                    android:textColor="#ffffff"
                    android:layout_centerInParent="true"
                    />
            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

    <!--    分类按钮 1   -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_86"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_marginRight="@dimen/dp_24"
        android:background="@drawable/my_btn_class">
        <!--我的信息-->
        <LinearLayout
            android:id="@+id/my_preson"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/dp_30">
            <ImageView
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:layout_gravity="center"
                android:src="@mipmap/my_icon_messiage_default"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的信息"
                android:textSize="@dimen/dp_12"
                android:textColor="#333333"
                android:layout_marginTop="@dimen/dp_10"/>
        </LinearLayout>
    </RelativeLayout>

    <!--    分类按钮 2  -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_86"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_marginRight="@dimen/dp_24"
        android:background="@drawable/my_btn_class">
        <!--我的关注-->
        <LinearLayout
            android:id="@+id/my_look"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/dp_30">
            <ImageView
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:layout_gravity="center"
                android:src="@mipmap/my_icon_attention_default"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的关注"
                android:textSize="@dimen/dp_12"
                android:textColor="#333333"
                android:layout_marginTop="@dimen/dp_10"/>
        </LinearLayout>

        <!-- 我的记录 -->
        <LinearLayout
            android:id="@+id/my_fooded"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/dp_30">
            <ImageView
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:layout_gravity="center"
                android:src="@mipmap/my_icon_rccord_default"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="购票记录"
                android:textSize="@dimen/dp_12"
                android:textColor="#333333"
                android:layout_marginTop="@dimen/dp_10"/>
        </LinearLayout>

    </RelativeLayout>

    <!--    分类按钮 3  -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_86"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_marginRight="@dimen/dp_24"
        android:background="@drawable/my_btn_class">
        <!--意见反馈-->
        <LinearLayout
            android:id="@+id/my_back_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/dp_30">
            <ImageView
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:layout_gravity="center"
                android:src="@mipmap/my_icon_feedback_default"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="意见反馈"
                android:textSize="@dimen/dp_12"
                android:textColor="#333333"
                android:layout_marginTop="@dimen/dp_10"/>
        </LinearLayout>
        <!--最新版本-->
        <LinearLayout
            android:id="@+id/my_newapp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/dp_30">
            <ImageView
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:layout_gravity="center"
                android:src="@mipmap/my_icon_version_default"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="最新版本"
                android:textSize="@dimen/dp_12"
                android:textColor="#333333"
                android:layout_marginTop="@dimen/dp_10"/>
        </LinearLayout>
        <!--退出登录-->
        <LinearLayout
            android:id="@+id/my_unlogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_30">
            <ImageView
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:layout_gravity="center"
                android:src="@mipmap/my_icon_logout_default"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="退出登录"
                android:textSize="@dimen/dp_12"
                android:textColor="#333333"
                android:layout_marginTop="@dimen/dp_10"/>
        </LinearLayout>
    </RelativeLayout>



</LinearLayout>