<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/dp_158"
    android:layout_height="@dimen/dp_223"
    android:layout_centerInParent="true"
    android:background="@drawable/shape_coverflow1">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/hot_imageView"
        android:layout_width="@dimen/dp_158"
        android:layout_height="@dimen/dp_223"
        android:scaleType="centerCrop"
        app:roundedCornerRadius="@dimen/dp_8" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_36"
        android:layout_alignParentBottom="true"
        android:alpha="0.8"
        android:background="@drawable/shape_coverflow">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:text="名称"
            android:textColor="#ffffff"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_10"
            android:text="时间"
            android:textColor="#ffffff"
            android:textSize="@dimen/dp_12" />
    </RelativeLayout>


</RelativeLayout>